
.card
{
   box-shadow: inset 0 4px 8px 0 rgba(0, 0, 0, 0.2);
   border-radius: 10%;
   width: 25%;
   height: 25%;
   margin-top: 1%;
   transition: 0.3s;
}

.card:hover
{
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
    background-color: rgb(34, 82, 83);
    cursor: pointer;
}

 #team-image
{
   display: flexbox;
    width: 60%;
    margin-top: 1rem;
    margin-left: -0.5rem;
    height: 60%;
    border-radius: 20px;
    align-items: center;
}

.container
{
    text-align: center;
    margin-top: -1rem;
}
.container>#name
{
    margin-bottom: -1rem;
}

.c-icons {
    display: flex;
    justify-content: center;
    align-self: center;
    gap: 1rem;
  }
  .c-icons #linkedin:hover {
    transition: 0.5s;
    animation-name: spin;
    animation-duration: 0.5s;
    filter: drop-shadow(2px 2px 5px #303bda);
  }

  .c-icons #github:hover {
    transition: 0.5s;
    animation-name: spin;
    animation-duration: 0.5s;
    filter: drop-shadow(2px 2px 5px #9a0fd1);
  }

@media screen and(max-width:480px)
{
  .card
  {
    display: grid;
    grid-template-columns: 1;
    flex-direction: column;
    width: 100%;
    margin: 5px;
  } 
}